// Asterisk Integrator for CRM v1.0.0

ServerIP   = 0.0.0.0
ServerPort = 5000
AsteriskAppDBPath = ../db

AsteriskServerIP   = 127.0.0.1
AsteriskServerPort = 5038
AsteriskUsername   = admin
AsteriskPassword   = admin

CrmURL = http://localhost/vtigercrm/
CrmURLPrefix = /modules/PBXManager/callbacks/PBXManager.php
CrmSecretKey = test

CheckKeyOnListenRequest=true
LookUpVariablesNames=
DefaultOriginateChannelProtocol = SIP